{
  "name": "shamirs-secret-ts",
  "version": "1.0.2",
  "description": "An implementation of Shamir's Secret Sharing configured to use a finite field in GF(2^8) with 128 bit padding",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "ts-node src/index.ts",
    "test": "tsc & ava test",
    "prepublishOnly": "npm run test"
  },
  "keywords": [
    "shamir",
    "secret",
    "sharing",
    "sss",
    "typescript",
    "ts"
  ],
  "author": "tankbottoms.xyz",
  "license": "MIT",
  "dependencies": {
    "randombytes": "^2.1.0",
    "tsc": "^2.0.4",
    "typescript": "^4.7.2"
  },
  "devDependencies": {
    "@ava/typescript": "^1.1.1",
    "@types/node": "^13.11.1",
    "@types/randombytes": "^2.0.0",
    "ava": "^4.2.0",
    "nyc": "^12.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tankbottoms/shamirs-secret.git"
  },
  "bugs": {
    "url": "https://github.com/tankbottoms/shamirs-secret/issues"
  },
  "homepage": "https://github.com/tankbottoms/shamirs-secret#readme",
  "ava": {
    "typescript": {
      "rewritePaths": {
        "src/": "build/"
      }
    }
  }
}
