{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "allowJs": false,
    "target": "ES2018",
    "module": "CommonJS",
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "declaration": true,
    "types": [
      "node"
    ],
    "typeRoots": [
      "node_modules/@types"
    ]
  },
  "include": [
    "./src/**/*"
  ]
}